# MottuOpsDesafioBackEnd

./: MottuOpsDesafioBackEnd.sln  README.md
MottuOpsDesafioBackEnd.Data/: MottuOpsDesafioBackEnd.Data.csproj
MottuOpsDesafioBackEnd.Data/Interface/: IAuthenticationRepository.cs  ICourierRepository.cs  IMotorcycleRentalRepository.cs  IMotorcycleRepository.cs  IMotorcycleTypeRepository.cs  IPlanRentalRepository.cs  IProfileRepository.cs  IUserRepository.cs
MottuOpsDesafioBackEnd.Data/Repository/: AuthenticationRepository.cs  CourierRepository.cs  MotorcycleRentalRepository.cs  MotorcycleRepository.cs  MotorcycleTypeRepository.cs  PlanRentalRepository.cs  ProfileRepository.cs  UserRepository.cs
MottuOpsDesafioBackEnd.Service/: MottuOpsDesafioBackEnd.Business.csproj  UserService.cs
MottuOpsDesafioBackEnd.Service/Interface/: IAuthenticationService.cs  ICourierService.cs  IMotorcycleRentalService.cs  IMotorcycleService.cs  IMotorcycleTypeService.cs  IPlanRentalService.cs  IProfileService.cs  IUserService.cs
MottuOpsDesafioBackEnd.Service/Service/: AuthenticationService.cs  CourierService.cs  MotorcycleRentalService.cs  MotorcycleService.cs  MotorcycleTypeService.cs  PlanRentalService.cs  ProfileService.cs  UserService.cs
MottuOpsDesafioBackEnd.Test/: MottuOpsDesafioBackEnd.Test.csproj
MottuOpsDesafioBackEnd.Test/Business/Interface/: IAuthenticationServiceTests.cs  ICourierServiceTests.cs  IMotorcycleRentalServiceTests.cs  IMotorcycleServiceTests.cs  IMotorcycleTypeServiceTests.cs  IPlanRentalServiceTests.cs  IProfileServiceTests.cs  IUserServiceTests.cs
MottuOpsDesafioBackEnd.Test/Business/Service/: AuthenticationServiceTests.cs  CourierServiceTests.cs  MotorcycleRentalServiceTests.cs  MotorcycleServiceTests.cs  MotorcycleTypeServiceTests.cs  PlanRentalServiceTests.cs  ProfileServiceTests.cs  UserServiceTests.cs
MottuOpsDesafioBackEnd.Test/Data/Interface/: IAuthenticationRepositoryTests.cs  ICourierRepositoryTests.cs  IMotorcycleRentalRepositoryTests.cs  IMotorcycleRepositoryTests.cs  IMotorcycleTypeRepositoryTests.cs  IPlanRentalRepositoryTests.cs  IProfileRepositoryTests.cs  IUserRepositoryTests.cs
MottuOpsDesafioBackEnd.Test/Domain/Models/: AuthenticationRequestTests.cs  AuthenticationResponseTests.cs  CourierModelTests.cs  ErrorViewModelTests.cs  MotorcycleModelTests.cs  MotorcycleRentalModelTests.cs  MotorcycleTypeModelTests.cs  PlanRentalModelTests.cs  RegisteredMotorcycleModelTests.cs  UserModelTests.cs  UserProfileModelTests.cs
MottuOpsDesafioBackEnd.Test/Helpers/: TestSession.cs
MottuOpsDesafioBackEnd.Test/UnitTest/Helpers/: TestSession.cs
MottuOpsDesafioBackEnd.Test/UnitTest/WebApplication/: ProgramTests.cs  StartupTests.cs
MottuOpsDesafioBackEnd.Test/WebApplication/: ProgramTests.cs  StartupTests.cs
MottuOpsDesafioBackEnd.Test/WebApplication/Controllers/: AuthenticationControllerTests.cs  CourierControllerTests.cs  HomeControllerTests.cs  MotorcycleControllerTests.cs  MotorcycleRentalControllerTests.cs  MotorcycleTypeControllerTests.cs  PlanRentalControllerTests.cs  ProfileControllerTests.cs  ReturnMotorcycleControllerTests.cs  UserControllerTests.cs
MottuOpsDesafioBackEnd.WebApplication/: MottuOpsDesafioBackEnd.WebApplication.csproj  Startup.cs  appsettings.json
MottuOpsDesafioBackEnd.WebApplication/Controllers/: AuthenticationController.cs  CourierController.cs  HomeController.cs  MotorcycleController.cs  MotorcycleRentalController.cs  MotorcycleTypeController.cs  PlanRentalController.cs  ProfileController.cs  ReturnMotorcycleController.cs  UserController.cs
MottuOpsDesafioBackEnd.WebApplication/Properties/: launchSettings.json
MottuOpsDesafioBackEnd.WebApplication/Views/: _ViewImports.cshtml
MottuOpsDesafioBackEnd.WebApplication/Views/Authentication/: Dashboard.cshtml  Index.cshtml
MottuOpsDesafioBackEnd.WebApplication/Views/Courier/: GetById.cshtml  Index.cshtml
MottuOpsDesafioBackEnd.WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
MottuOpsDesafioBackEnd.WebApplication/Views/Motorcycle/: GetAll.cshtml  GetById.cshtml  Index.cshtml
MottuOpsDesafioBackEnd.WebApplication/Views/MotorcycleRental/: Index.cshtml
MottuOpsDesafioBackEnd.WebApplication/Views/MotorcycleType/: GetAll.cshtml  GetById.cshtml  (+1 more)
(+77 files in other folders)
