<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MottuOpsDesafioBackEnd.Data\MottuOpsDesafioBackEnd.Data.csproj" />
    <ProjectReference Include="..\MottuOpsDesafioBackEnd.Domain\MottuOpsDesafioBackEnd.Domain.csproj" />
  </ItemGroup>

</Project>
