<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MottuOpsDesafioBackEnd.Data\MottuOpsDesafioBackEnd.Data.csproj" />
    <ProjectReference Include="..\MottuOpsDesafioBackEnd.Domain\MottuOpsDesafioBackEnd.Domain.csproj" />
    <ProjectReference Include="..\MottuOpsDesafioBackEnd.Service\MottuOpsDesafioBackEnd.Business.csproj" />
    <ProjectReference Include="..\MottuOpsDesafioBackEnd.WebApplication\MottuOpsDesafioBackEnd.WebApplication.csproj" />
  </ItemGroup>

</Project>
