<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MottuOpsDesafioBackEnd.Data\MottuOpsDesafioBackEnd.Data.csproj" />
    <ProjectReference Include="..\MottuOpsDesafioBackEnd.Domain\MottuOpsDesafioBackEnd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
